# Dagger2_Demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ballchalu/application/: App.kt
app/src/main/java/com/ballchalu/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BottomSheetFragment.kt  Failure.kt  PaginationListener.kt
app/src/main/java/com/ballchalu/base/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/ballchalu/base/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/ballchalu/base/rxjava/: RxBus.kt
app/src/main/java/com/ballchalu/domain/: LoginResult.kt
app/src/main/java/com/ballchalu/mqtt/: Helper.kt  MqttCallbackHandler.java  MqttConnection.kt  MqttMarket.kt  MqttTraceCallback.kt
app/src/main/java/com/ballchalu/ui/: MainModule.kt
app/src/main/java/com/ballchalu/ui/bc_coins/: BcCoinModule.kt  BcCoinsFragment.kt  BcCoinsViewModel.kt
app/src/main/java/com/ballchalu/ui/contest/: ContestCountListener.kt  ContestFragment.kt  ContestModule.kt  ContestViewModel.kt  MainContestFragment.kt
app/src/main/java/com/ballchalu/ui/create_bet/: CreateBetFragment.kt  CreateBetModule.kt  CreateBetViewModel.kt
app/src/main/java/com/ballchalu/ui/dialog/: NotificationDialog.kt
app/src/main/java/com/ballchalu/ui/football/: FootballFragment.kt
app/src/main/java/com/ballchalu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ballchalu/utils/: AppConstants.kt  BlurBuilder.kt  BlurTransformation.java  DecimalDigitsInputFilter.kt  NonScrollRecyclerView.java  PaginationScrollListener.kt  StringUtils.kt  ThemeHelper.kt  Utils.kt
app/src/main/res/anim/: layout_animation_sliding_left.xml  slide_in_right.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_green.xml  selector_grey.xml  selector_white_grey.xml
app/src/main/res/drawable/: back_corner_black.xml  back_corner_top_black.xml  back_solid_content_1.xml  back_solid_content_2.xml  back_solid_contest.xml  back_solid_header_comp_1.xml  back_solid_header_comp_2.xml  back_solid_sub_comp_1.xml  back_solid_sub_comp_10_10dp.xml  back_solid_sub_comp_2.xml  back_solid_sub_comp_3.xml  back_solid_sub_comp_3_10dp.xml  back_solid_sub_comp_4.xml  back_solid_sub_comp_5.xml  back_solid_sub_comp_6.xml  back_solid_sub_comp_7.xml  back_solid_sub_comp_8.xml  back_solid_sub_comp_9.xml  back_solid_sub_comp_profile_card.xml  back_solid_toolbar.xml  back_stroke_comp_1.xml  back_stroke_comp_2.xml  back_stroke_comp_3.xml  back_stroke_comp_4.xml  back_stroke_comp_5.xml  backgroud_btn_blue.xml  backgroud_round_header_background.xml  backgroud_round_white.xml  backgroud_solid_corner_dark_grey.xml  backgroud_solid_corner_light_grey.xml  backgroud_solid_dark_blue.xml  backgroud_solid_dark_grey.xml  backgroud_solid_green.xml  backgroud_solid_light_blue1.xml  backgroud_solid_light_grey.xml  backgroud_solid_primary.xml  backgroud_solid_primary_dark2dp.xml  backgroud_solid_primary_grey.xml  backgroud_solid_secondary.xml  backgroud_solid_secondary_white.xml  (+60 more)
app/src/main/res/drawable-v24/: back_corner_light_blue.xml  back_solid_grey.xml  backgroud_solid_border_grey.xml  backgroud_solid_primary_grey.xml  background_bottomsheet.xml  background_card.xml  background_round_treegreen_right.xml  ic_icon_awesome_exclamation.xml  ic_icon_material_arrow_back.xml  ic_polygon_1.xml  ic_red_bubbles.xml  ic_soap_bubbles.xml  ic_surface1.xml  selection_contest_button.xml  selector_count.xml  shape_solid_round_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_navigation.xml  activity_payemt_selection.xml  activity_splash.xml  bottom_sheet_profile_container.xml  custom_contest_tab.xml  custom_payment_tab.xml  custom_tab.xml  fragment_bc_coins.xml  fragment_bc_coins_ledgers.xml  fragment_card.xml  fragment_change_password.xml  fragment_contest.xml  fragment_create_bet.xml  fragment_declared_match.xml  fragment_edit_profile.xml  fragment_football.xml  fragment_forget_password.xml  fragment_home.xml  fragment_how_to_play.xml  fragment_main_contest.xml  fragment_match_details.xml  fragment_match_listing.xml  fragment_my_bets.xml  fragment_net_banking.xml  fragment_payment_mode.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_razor_pay_view.xml  fragment_sign_in.xml  fragment_sign_in_up_container.xml  fragment_sign_up.xml  fragment_winners.xml  item_all_contest.xml  item_bc_coins_contest.xml  item_coin_ledgers.xml  item_declared_listing.xml  item_ending_digit_list.xml  item_even_odd_list.xml  item_how_to_play_layout.xml  (+16 more)
app/src/main/res/menu/: menu_drawer.xml  menu_profile.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  payment_navigation.xml  profile_navigation.xml  sign_in_up_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
razorPay/: build.gradle
razorPay/src/main/: AndroidManifest.xml
razorPay/src/main/java/com/ballchalu/razorpay/: Constants.kt  Extension.kt  PaymentSelectionActivity.kt  RazorParser.kt
razorPay/src/main/res/drawable/: back_corner_light_blue.xml  back_solid_contest.xml  background_round_green_right.xml  background_stroke_fillwhite.xml  background_stroke_white.xml  ic_axis_bank_logo.xml  ic_icon_ionic_md_arrow_dropup.xml  ic_rupee_indian.xml  selected_solid_contest.xml
razorPay/src/main/res/layout/: activity_main.xml  activity_payemt_selection.xml  custom_payment_tab.xml  fragment_card.xml  fragment_net_banking.xml  fragment_payment_mode.xml  fragment_payment_sample.xml  item_netbanking.xml  layout_choose_package.xml  layout_payment_completed.xml  layout_payment_failed.xml  layout_payment_option.xml
razorPay/src/main/res/navigation/: payment_navigation.xml
razorPay/src/main/res/values/: colors.xml  strings.xml  styles.xml
razorPay/src/main/res/values-night/: colors.xml  strings.xml
(+348 files in other folders)
