# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kapt.incremental.apt=true
#application uses
matchDetailsUrlStaging="http://164.52.192.171:8080/heroic/"
baseUrlStaging="http://heroic.ballchalu.in/"
baseurlProduction="http://heroic.ballchalu.in/"
apiKey="2tnFcmn5Lk-a7xwmazAF"
#
#MQTT
#staging
mqttStageUrl="tcp://164.52.192.152"
mqttStageUserName="lagaikhai:arenas_consumer"
mqttStagePassword="WJ+#5b5T6Z9VZwYF"
#prod
mqttProdUrl="tcp://164.52.194.11"
mqttProdUserName="lagaikhai:arenas_consumer"
mqttProdPassword="WJ+#5b5T6Z9VZwYF"
#arena
mqttArenaUrl="tcp://equivalent.io"
mqttArenaUserName="lagaikhai:ball_chalu_consumer"
mqttArenaPassword="6+)hevdmph^/2@+2"
