<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="end">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_toolbar">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    app:contentInsetStart="0dp"
                    app:navigationIcon="@drawable/ic_humburger">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp">

                        <!--                        <androidx.appcompat.widget.AppCompatImageButton-->
                        <!--                            android:id="@+id/ibMenu"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:background="@android:color/transparent"-->
                        <!--                            android:paddingLeft="@dimen/_10sdp"-->
                        <!--                            android:paddingRight="@dimen/_10sdp"-->
                        <!--                            android:src="@drawable/ic_humburger" />-->

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:src="@drawable/logo_ball_chalu"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvContestCoin"
                            fontPath="fonts/Play-Bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toLeftOf="@id/ibProfile"
                            android:gravity="center"
                            android:paddingTop="@dimen/_5sdp"
                            android:src="@drawable/logo_ball_chalu"
                            android:textColor="@color/text_light_green"
                            android:textSize="@dimen/_12ssp"
                            tools:text="BC Coin 200" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ibProfile"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_user"
                            android:padding="@dimen/_7sdp"
                            app:civ_border_color="@color/color_text"
                            app:civ_border_width="1dp"
                            tools:src="@color/text_color_grey" />

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/mobile_navigation" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/color_drawer_sub_comp"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.Theme.AppTheme.NavigationView"
            app:headerLayout="@layout/nav_header_navigation"
            app:itemIconTint="@color/menu_light_green"
            app:itemTextAppearance="@style/Base.Theme.AppTheme.menutitle"
            app:itemTextColor="@color/selector_green"
            app:menu="@menu/menu_drawer">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBuildNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_white_color"
                    tools:text="@string/build_d" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVersionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_white_color"
                    tools:text="@string/version_s" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEnvironment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_white_color"
                    android:visibility="gone"
                    tools:text="Staging"
                    tools:visibility="visible" />

            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
