<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/Play-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/all_contest"
            android:textColor="@color/selector_white_grey"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvCountAll"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/selector_contest_count"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            tools:text="2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            fontPath="fonts/Play-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@string/my_contest"
            android:textColor="@color/selector_white_grey"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvCountMy"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/selector_contest_count"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            tools:text="2" />
    </LinearLayout>

</LinearLayout>