<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ballchalu.ui.login.signup.SignUpViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFirstName"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="@string/first_name"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtUsernameValue"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastName"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="Last Name"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtLastNameValue"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEmail"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="@string/email_id"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtEmailValue"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswordLabel"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="@string/password"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPasswordValue"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirmPasswordLabel"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="@string/password"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtConfirmPasswordValue"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/divider" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSignUp"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/backgroud_btn_blue"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/light_blue_text"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>