<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_card_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"

            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llCardtype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/toolbar"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/background_stroke_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_credit_card" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/credit_card"
                            android:textColor="@color/deep_sky_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/background_stroke_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_weight="1"
                            android:src="@drawable/ic_credit_card_2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/debit_card"
                            android:textColor="@color/deep_sky_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/background_stroke_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_surface1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/net_banking"
                            android:textColor="@color/deep_sky_blue" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight=".5"
                        android:background="@drawable/background_stroke_white"
                        android:orientation="vertical"
                        android:padding="@dimen/_3sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/image_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/wallet"
                            android:textColor="@color/deep_sky_blue" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llCardtype"
                    android:layout_marginTop="0dp"
                    android:background="@color/color_card_payment"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        fontPath="fonts/Roboto_Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Card Number"
                        android:textColor="@color/card_text"
                        android:textSize="@dimen/_8ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">


                        <EditText
                            android:id="@+id/edtCardNumber"
                            fontPath="fonts/Roboto_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/back_corner_light_blue"
                            android:drawableEnd="@drawable/ic_debit_card"
                            android:ems="12"
                            android:hint="@string/card_number_hint"
                            android:inputType="number"
                            android:maxLength="19"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_color_grey"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                fontPath="fonts/Roboto_Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="@string/valid"
                                android:textColor="@color/card_text"
                                android:textSize="@dimen/_8ssp" />


                            <EditText
                                android:id="@+id/edtExpiryDate"
                                fontPath="fonts/Roboto_Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:background="@drawable/back_corner_light_blue"
                                android:ems="2"
                                android:gravity="left|center"
                                android:hint="MM/YY"
                                android:inputType="number"
                                android:maxLength="5"
                                android:paddingStart="@dimen/_10sdp"

                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color_grey"
                                android:textSize="@dimen/_8ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10ssp"
                            android:layout_weight="1"

                            android:orientation="vertical"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp">

                            <TextView
                                fontPath="fonts/Roboto_Regular.ttf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5ssp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10ssp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:text="CVV"

                                android:textColor="@color/card_text"
                                android:textSize="@dimen/_8ssp" />

                            <EditText
                                android:id="@+id/edtCvv"
                                fontPath="fonts/Roboto_Regular.ttf"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:background="@drawable/back_corner_light_blue"
                                android:ems="3"
                                android:hint="@string/enter_cvv"
                                android:inputType="number"
                                android:maxLength="3"

                                android:paddingStart="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/text_color_grey"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10ssp"

                        android:orientation="vertical">

                        <TextView
                            fontPath="fonts/Roboto_Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/card_name"
                            android:textColor="@color/card_text"
                            android:textSize="@dimen/_8ssp" />


                        <EditText
                            android:id="@+id/edtHolderName"
                            fontPath="fonts/Roboto_Regular.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/back_corner_light_blue"
                            android:ems="12"
                            android:hint="@string/enter_name"
                            android:inputType="textPersonName"
                            android:maxLength="19"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_color_grey"

                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/checkbox"
                        fontPath="fonts/Roboto_Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_20sdp"
                        android:backgroundTint="@color/white"
                        android:buttonTint="@color/white"
                        android:text="@string/remember"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/color_remember" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnPayByCard"
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/background_round_green"
                        android:gravity="center"
                        android:text="@string/playnow"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</layout>
