<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUsernameLabel"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="@string/username"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvUsernameValue"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:selectAllOnFocus="true"
                android:textColor="@color/login_edit_text_color"
                android:textSize="@dimen/_11ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/login_divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPasswordLabel"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/_5sdp"
                android:selectAllOnFocus="true"
                android:text="@string/password"
                android:textColor="@color/login_blue_text"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tvPasswordValue"
                    fontPath="fonts/Play-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight=".9"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/login_edit_text_color"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/img_show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight=".1"
                    android:tint="@color/color_eye"
                    android:paddingTop="@dimen/_5sdp"
                    android:src="@drawable/ic_eye"
                    android:paddingBottom="@dimen/_3sdp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/login_divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login"
                    fontPath="fonts/Play-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/backgroud_btn_blue"
                    android:text="@string/sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/login_light_blue_text"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvForgetPassword"
                    fontPath="fonts/Play-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/forget_password"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>