<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ccpp.shared.domain.bccoins.BcCoinContest" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/back_stroke_comp_2"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <RelativeLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_bc_coin"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_circle_secondary"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/bcm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBcCoin"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/img_bc_coin"
                android:paddingStart="@dimen/_5sdp"
                android:text="@{model.bc_coins.toString()}"
                android:textColor="@color/color_accent"
                android:textSize="@dimen/_12ssp"
                tools:text="10" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_centerInParent="true"
                android:background="@color/color_light_stroke" />

            <androidx.appcompat.widget.AppCompatTextView
                fontPath="fonts/Play-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/backgroud_solid_secondary"
                android:padding="@dimen/_5sdp"
                android:text="@string/for_only"
                android:textColor="@color/color_text_secondary" />

            <ImageView
                android:id="@+id/img_rs"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_circle_secondary"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_rupee" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCost"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@+id/img_rs"
                android:paddingEnd="@dimen/_5sdp"
                android:text="@{model.cost.toString()}"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp"
                tools:text="10/-" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBuyNow"
            fontPath="fonts/Play-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:elevation="0dp"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/backgroud_solid_secondary"
            android:text="@string/buy_now"
            android:textColor="@color/text_light_green"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

</layout>