<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ballchalu.ui.match.details.adapter.SessionAdapterData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@drawable/back_solid_sub_comp_2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/back_solid_header_comp_1"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSessionLabel"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/session"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="|"
                    android:textColor="@color/color_text"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSessionValue"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@{model.title}"
                    android:textColor="@color/text_light_green"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_solid_sub_comp_3"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoLabel"
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/no"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoValue"
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:background="@drawable/back_solid_sub_comp_4"
                        android:clickable="@{model.session.canNo}"
                        android:gravity="center"
                        android:minWidth="@dimen/_35sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:singleLine="true"
                        android:text="@{model.noValue}"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@{model.noRate}"
                        android:textColor="@color/text_light_green"
                        android:textSize="@dimen/_10ssp"
                        tools:text="0" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/back_solid_sub_comp_3"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYesLabel"
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/yes"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10ssp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvYesValue"
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/back_solid_sub_comp_5"
                        android:clickable="@{model.session.canYes}"
                        android:gravity="center"
                        android:minWidth="@dimen/_35sdp"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:singleLine="true"
                        android:text="@{model.yesValue}"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        fontPath="fonts/Play-Regular.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="@{model.yesRate}"
                        android:textColor="@color/text_light_green"
                        android:textSize="@dimen/_10ssp"
                        tools:text="0" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>