<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.ccpp.shared.domain.match_details.Runner" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/backgroud_solid_dark_grey"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/backgroud_solid_light_grey"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndingDigitTitle"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="@string/ending_digit_adapter_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndingDigitValue"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/tvEndingDigitTitle"
                    android:text="@{model.betfairRunnerName}"
                    android:textColor="@color/text_light_green"
                    android:textSize="@dimen/_10ssp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTeam1Back"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:minWidth="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/backgroud_solid_light_blue1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
</layout>