<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ccpp.shared.domain.MatchListing" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:background="@drawable/back_solid_sub_comp_3">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMatchName"
                fontPath="fonts/Play-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@{model.title.toString()}"
                android:textColor="@color/color_text"
                android:textSize="@dimen/_12ssp"
                tools:text="Demo Ind Vs Demo Aus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMatchStatus"
                fontPath="fonts/Play-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMatchName"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/live"
                android:textColor="@color/text_light_green"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtMatchDate"
                fontPath="fonts/Play-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtMatchName"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@{model.startTime}"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_12ssp"
                tools:text="Feb 20 2020" />


        </RelativeLayout>


    </FrameLayout>
</layout>