<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.ccpp.shared.domain.bccoins.BcCoinsLedgerData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/back_solid_sub_comp_6"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@{String.format(@string/note_s, model.note)}"
                tools:text="Note"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/back_solid_sub_comp_6"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@{String.format(@string/date_s, model.getDate)}"
                tools:text="@string/date_s"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/back_solid_sub_comp_6"
                android:text="@{String.format(@string/reference_s, model.entity_type)}"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                tools:text="@string/reference_s"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:text="@{String.format(@string/debit_s, model.debit)}"
                    android:background="@drawable/back_solid_sub_comp_6"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    tools:text="@string/debit_s"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:text="@{String.format(@string/credit_s, model.credit)}"
                    android:layout_weight="1"
                    android:background="@drawable/back_solid_sub_comp_6"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    tools:text="@string/credit_s"
                    android:textSize="@dimen/_12ssp" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_solid_sub_comp_6"
                android:text="@{String.format(@string/balance_s, model.balance)}"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                tools:text="@string/balance_s"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
    </FrameLayout>
</layout>