<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="market"
            type="com.ccpp.shared.domain.my_bets.UserMyBet" />
    </data>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_3sdp">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Runner - BC"
            android:textColor="@color/white"
            fontPath="fonts/Play-Bold.ttf"
            android:textAlignment="center"
            android:background="@drawable/backgroud_solid_primary_dark2dp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_1sdp"
           />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Runner - BC"
            android:layout_marginLeft="@dimen/_1sdp"
            android:background="@drawable/backgroud_solid_primary_dark2dp"
            android:textColor="@color/white"
            fontPath="fonts/Play-Bold.ttf"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Runner - BC"
            android:textColor="@color/white"
            fontPath="fonts/Play-Bold.ttf"
            android:textAlignment="center"
            android:background="@drawable/backgroud_solid_primary_dark2dp"
            android:textSize="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_1sdp"
            />

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Runner - BC"
            android:background="@drawable/backgroud_solid_primary_dark2dp"
            android:textColor="@color/white"
            fontPath="fonts/Play-Bold.ttf"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_1sdp"
            />

    </LinearLayout>


</LinearLayout>

</layout>