<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contest"
            type="com.ballchalu.shared.domain.contest.Contest" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/back_solid_content_1"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/back_solid_sub_comp_1">

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Play-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5sdp"
                    android:text="@{contest.title}"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlayNow"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10sdp"
                    android:background="@drawable/background_round_green_right"
                    android:paddingRight="@dimen/_10sdp"
                    android:text="@string/play_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    tools:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPriceLabel"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/prize"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPrice"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@{contest.getPrice()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivWinner"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/shape_circle_primary"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_trophy" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEntryLabel"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/entry"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEntryValue"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@{contest.getEntery()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:background="@drawable/back_stroke_comp_1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalWinner"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/total_winners"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalWinnerValue"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@{contest.winners()}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="|"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreditLabel"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/credit"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCreditValue"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@{contest.getCredit()}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:animated="true"
                app:bootstrapBrand="warning"
                app:bootstrapProgress="20"
                app:roundedCorners="true"
                app:striped="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalSpots"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@{contest.getTotalSpots()}"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpotsLeftValue"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/tvSpotsLeftLabel"
                    android:gravity="center_vertical"
                    android:text="@{contest.remainingSpots()}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpotsLeftLabel"
                    fontPath="fonts/Play-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:text="@string/spots_left"
                    android:textAllCaps="true"
                    android:textColor="@color/color_text_secondary"
                    android:textSize="@dimen/_10ssp" />


            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</layout>